<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #1A1;
  padding: 30px;
  text-align: left;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 12%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  height: 300px; 
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #f1f1f1;
 /*  height: 300px; only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.float-container {
 width: 100%;
    padding: 20px;
}

.float-child {
    width: 25%;
    float: left;
    padding: 20px;
  /*  border: 2px solid red; */
}  



</style>
<script>
  function myfunction(listelement, FurnType){
   alert ("change the displayed goods to "+ FurnType +listelement);
/*   on first call will lead database file from the server
     extract total of that stock type and update stoke list scrolly radio buttons
and set current displayed stoketype flag.
on later calls will check database file loaded flag and display tthe first four elements in the list where text description from the data file and image hrefs (big and small which are store from the database file into the current stoke list array) small images will be requested from the server and displayed on the view grid
*/


   }

</script>

</head>
<body>
<header>
<span>
<img src="Images/CFPLogo.png" style ="float:left ;" width="10%;">
 <h2>Community Furniture Project </h2>
<p >current Items ready browser</p>

<p style ="float:right ;">Contact <>/p
<br><p style ="float:right ;">Community Furniture Project</p>
<br><p style ="float:right ;">6 Joule Road</p>
<br><p style ="float:right ;">Basingstoke</p>
<br><p style ="float:right ;">RG21 6XH</p>
<br><p style ="float:right ;">Telephone: 01256 320700</p>
</span>
</header>

<section>
  <nav>
    

    <ul>
      <li><a href="#" onClick="myfunction(1,'Beds');">Beds</a></li>
      <li><a href="#" onClick="myfunction(2,'Chairs');">Chairs</a></li>
      <li><a href="#" onClick="myfunction(3,'Tables');">Tables</a></li>
      <li><a href="#" onClick="myfunction(4,'Cupboards');">Cupboards</a></li>  
      <li><a href="#" onClick="myfunction(5,'Kitchen wear');">Kitchen wear</a></li>  
      <li><a href="#" onClick="myfunction(6,'BathRoom');">BathRoom</a></li>  
      <li><a href="#" onClick="myfunction(7,'Bedroom');">Bedroom</a></li>  
      <li><a href="#" onClick="myfunction(8,'White goods');">White goods</a></li>  
      <li><a href="#" onClick="myfunction(9,'bric-à-brac');">bric-à-brac</a></li>  

  </ul>
  </nav>
  
  <article>
<div class="float-container">
   <div id="Dchild1" class="float-child"  >
    <img id="Im1"   src="Images/CFPLogo.png" style ="float:left ;" width="100%;">

    <p>Text description of furniture Item 1</p>
   </div>
  <div  id="Dchild2" class="float-child"  >
    <img id="Im2" src="Images/CFPLogo.png" style ="float:left ;" width="100%;">
    <br>
    <br>
    <p>Text description of furniture Item</p>
   </div>
 <div id="Dchild3" class="float-child" >
    <img id="Im3" src="Images/CFPLogo.png" style ="float:left ;" width="100%;">
    <br>
    <br>
    <p>Text description of furniture Item</p>
   </div>
 <div id="Dchild4" class="float-child"  >
    <img id="Im4" src="Images/CFPLogo.png" style ="float:left ;" width="100%;">
    <br>
    <br>
    <p>Text description of furniture Item</p>
   </div>
    <p id="where page list scroller radio will be"> < 1,2,3,4,5,6>  </p>
</div>
  
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
