वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ।
निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा॥

हिन्दी रूपांतरण:
वक्रतुण्ड: घुमावदार सूंड
महाकाय: महा काया, विशाल शरीर
सूर्यकोटि: सूर्य के समान
समप्रभ: महान प्रतिभाशाली
निर्विघ्नं: बिना विघ्न
कुरु: पूरे करें
मे: मेरे
देव: प्रभु
सर्वकार्येषु: सारे कार्य
सर्वदा: हमेशा, सदैव

घुमावदार सूंड वाले, विशाल शरीर काय, करोड़ सूर्य के समान महान प्रतिभाशाली।
मेरे प्रभु, हमेशा मेरे सारे कार्य बिना विघ्न के पूरे करें (करने की कृपा करें)॥

Ganesha Slokam

Gajananam Bhoota Ganadi Sevitham

Kapittha Jambhu Phalasara Bhakshitam

Umasutam Shoka Vinasha Karanam

Namami Vighneshawara Pada Pankajam